# Configuration options for the main window
[Window]
Width=1280
Height=720
Title=Tranquility Engine Test v0.1b

# Configuration options for the graphics device
[Graphics]
Vsync=on
OpenGLMajor=4
OpenGLMinor=3

# Configuration options for the assets
[Assets]
ModelDir=../Models/
ShaderDir=../Shaders/

# Configuration options for logging
[Logging]
LogDir=../Logs/